<!DOCTYPE html>
 <html lang="en">
   <head>
     <meta charset="utf-8">
     <meta name="viewport" content="width=device-width, initial-scale=1">
     <title>The Haukai Restauraunt menu</title>
     <link rel="stylesheet" href="css/W3.css">
     <!-- <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css"> -->
   </head>
 <body>
     <!-- Main header that is used across all the pages of the wbsite -->
     <header class="w3-container w3-lime">
       <h1>Haukai Menu</h1>
     </header>
     <nav class="w3-bar w3-black">
       <a href="home.html" class="w3-bar-item w3-button">Home</a>
       <a href="contact.html" class="w3-bar-item w3-button">Contact</a>
       <a href="hours.html" class="w3-bar-item w3-button">Hours</a>
       <a href="menu.html" class="w3-bar-item w3-button">Menu</a>
       <a href="reservations.html" class="w3-bar-item w3-button">Reservations</a>
     </nav>
     <!-- Page's main content -->
     <main class="w3-container w3-light-grey">
      <div class="w3-row">
        <div class="w3-container w3-half">
          <img src="images/appetizers_fish.jpg"
             alt="raw fish appetizer"
             width="100%">
        </div>
        <div>
          <table style="width:50%">
            <tr>
              <th>APPETIZERS</th>
              <th></th>
            </tr>
            <tr>
              <td>REWENA BREAD</td>
              <td>$10</td>
            </tr>
            <tr>
              <td>PAUA FRITTER</td>
              <td>$16</td>
            </tr>
            <tr>
              <td>RAW FISH</td>
              <td>$20</td>
            </tr>
            <tr>
              <td>POACHED SALMON</td>
              <td>$22</td>
            </tr>
            <tr>
              <td>SEAFOOD BASKET</td>
              <td>$26</td>
            </tr>
          </table>
      </div>

     <div class="w3-row">
      <div class="w3-container w3-half">
        <img src="images/mains_salmon.jpg"
           alt="salmon main meal"
           width="100%" >
      </div>
      <div>
        <table style="width:50%">
          <tr>
            <th>MAINS</th>
            <th></th>
          </tr>
          <tr>
            <td>FISH OF THE DAY</td>
            <td>$25</td>
          </tr>
          <tr>
            <td>MUSSELS & SCALLOPS</td>
            <td>$25</td>
          </tr>
          <tr>
            <td>SEAFOOD CHOWDER</td>
            <td>$30</td>
          </tr>
          <tr>
            <td>PORK BELLY</td>
            <td>$30</td>
          </tr>
          <tr>
            <td>LAMB STEAK</td>
            <td>$33</td>
          </tr>
          <tr>
            <td>VENISON</td>
            <td>$33</td>
          </tr>
        </table>
    </div>

    <div class="w3-row">
      <div class="w3-container w3-half">
        <img src="images/dessert_pavlova.jpg"
           alt="pavlova dessert"
           width="100%" >
      </div>
      <div>
        <table style="width:50%">
          <tr>
            <th>DESSERT</th>
            <th></th>
          </tr>
          <tr>
            <td>KAPITI ICE CREAM</td>
            <td>$10</td>
          </tr>
          <tr>
            <td>STEAM PUDDING</td>
            <td>$12</td>
          </tr>
          <tr>
            <td>MINI PAVLOVA</td>
            <td>$16</td>
          </tr>
          <tr>
            <td>BANOFFEE PIE</td>
            <td>$16</td>
          </tr>
        </table>
    </div>

    <div class="w3-row">
      <div class="w3-container w3-half">
        <img src="images/drinks_redwine.jpg"
           alt="glass of wine"
           width="100%" >
      </div>
      <div>
        <table style="width:50%">
          <tr>
            <th>BEVERAGES</th>
            <th></th>
          </tr>
          <tr>
            <td>RED WINE (NZ SELECTION)</td>
            <td>from $13</td>
          </tr>
          <tr>
            <td>WHITE WINE (NZ SELECTION)</td>
            <td>from $10</td>
          </tr>
          <tr>
            <td>BEER & CIDER</td>
            <td>from $10</td>
          </tr>
          <tr>
            <td>NON-ALCOHOLIC</td>
            <td>from $3.50</td>
          </tr>
        </table>
    </div>

     </main>
     <!-- Main footer across all the pages of the website -->
     <footer class="w3-container w3-lime">
      <p>© Copyright 2022 by The Haukai Restaurant. All rights revserved.
        <a href="privacy_statement.html">Haukai Privacy Statement</a></p>
     </footer>
  </html> 